<!DOCTYPE html>
<html lang="en">
    <head>
      <title>
        Candidatos a Presidente
      </title>
      <link rel="stylesheet" href="presidentes-grafico.css">
    </head>
<body>
 
    <div>
    
      <p class="fonte1">Luis: 622 votos</p>
        <div class="candidato1"></div> 
        
        <p class="fonte1">gustavo: 496 votos</p>
        <div class="candidato2"></div>    

        <p class="fonte2">juca: 312 votos</p>
        <div class="candidato3"></div>

      <div>
        <p class="fonte2">Nathan: 257 votos</p>  
        <div class="candidato4"></div>
      </div>




    </div>     

</body>
  
</html>